{
	"private": true,
	"name": "notifications",
	"scripts": {
		"build": "nest build --webpack --webpackPath=./webpack.config",
        "setup": "npm i",
        "db:migrate:deploy": "prisma migrate deploy",
        "db:migrate:dev": "prisma migrate dev",
        "db:migrate:rest": "prisma migrate reset",
        "generate": "prisma generate",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
	},
	"dependencies": {
		"@bytetrade/core": "0.3.77",
        "axios": "^0.21.1",
        "@prisma/client": "6.8.2",
        "uuid": "^9.0.0",
        "dotenv": "16.3.1",
        "@nestjs/core": "11.1.6",
        "@nestjs/mapped-types": "2.1.0",
        "@nestjs/platform-express": "11.1.6",
        "@nestjs/platform-socket.io": "11.1.6",
        "@nestjs/schedule": "6.0.0",
        "@nestjs/websockets": "11.1.6",
        "bcrypt": "5.1.0",
        "config": "^3.3.9",
        "cookie-parser": "^1.4.6",
        "install": "^0.13.0",
        "level": "7.0.0",
        "multiformats": "9.6.4",
        "nats": "^2.28.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "varint": "6.0.0",
        "prisma": "6.8.2"
	  },
	  "devDependencies": {
        "@nestjs/cli": "^10.3.2",
        "@nestjs/schematics": "^10.0.0",
        "@nestjs/testing": "^11.1.1",
        "@types/cookie-parser": "^1.4.3",
        "@types/express": "^4.17.13",
        "@types/jest": "29.2.4",
        "@types/node": "18.11.18",
        "add-asset-webpack-plugin": "2.0.1",
        "eslint": "^8.0.1",
        "fork-ts-checker-webpack-plugin": "^8.0.0",
        "jest": "29.3.1",
        "source-map-support": "^0.5.20",
        "ts-jest": "29.0.3",
        "ts-loader": "^9.4.2",
        "tsconfig-paths": "4.1.1",
        "webpack": "^5.76.1",
        "webpack-cli": "^5.0.1",
        "webpack-node-externals": "^3.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "@typescript-eslint/eslint-plugin": "5.52.0",
        "@typescript-eslint/parser": "5.52.0",
        "eslint-config-prettier": "8.6.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-vue": "^9.0.0",
        "husky": "8.0.3",
        "lerna": "8.1.9",
        "lint-staged": "13.1.2",
        "prettier": "^2.5.1",
        "ts-node": "10.0.0",
        "typescript": "^5.1.0"
	  },
	  "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
